_ipyw_jlab_nb_ext_conf==0.1.0
_nb_ext_conf==0.4.0
affine==2.3.0
agate==1.6.1
agate-dbf==0.2.2
agate-excel==0.2.3
aiobotocore==1.1.2
aiofiles==0.6.0
aiohttp==3.7.2
alabaster==0.7.12
alembic==1.4.3
anaconda-clean==1.1.0
anaconda-client==1.7.2
anaconda-navigator==1.9.6
anaconda-project==0.8.4
anaconda-verify==1.3.8
ansi2html==1.5.2
ant==1.9.9
anyqt==0.0.10
appdirs==1.4.4
apptools==4.5.0
argcomplete==1.12.1
argh==0.26.2
argon2-cffi==20.1.0
arrow==0.16.0
asn1crypto==1.4.0
astroid==2.4.2
astropy==4.0.2
async-timeout==3.0.1
async_generator==1.10
asyncpg==0.21.0
asyncpgsa==0.26.3
atomicwrites==1.4.0
attrs==20.3.0
automat==0.7.0
autopep8==1.5.4
autovizwidget==0.17.0
azure==1.0.2
babel==2.8.1
backcall==0.2.0
backports==1.0
backports.os==0.1.1
backports.shutil_get_terminal_size==1.0.0
backports.weakref==1.0.post1
bandersnatch==3.6.0
bcolz==1.2.1
bcrypt==3.2.0
beautifulsoup4==4.9.3
biopython==1.78
bitarray==1.6.1
bkcharts==0.2
blas==1.0
blaze==0.11.3
bleach==3.2.1
blist==1.3.6
blosc==1.20.1
bokeh==2.2.3
boost==1.73.0
boto==2.49.0
boto3==1.16.15
botocore==1.19.16
bottlechest==0.7.1
bottleneck==1.3.2
brotlipy==0.7.0
bsdiff4==1.1.5
btrees==4.6.0
bz2file==0.98
bzip2==1.0.8
ca-certificates==2020.10.14
cachecontrol==0.12.6
cached-property==1.5.2
capturer==3.0
cartopy==0.18.0
certifi==2020.6.20
cffi==1.14.3
chainer==6.3.0
chalmers==0.8.0
chameleon==3.6.2
chardet==3.0.4
cherrypy==18.6.0
chest==0.2.3
click==7.1.2
click-plugins==1.1.1
cligj==0.7.0
cloudpickle==1.6.0
clyent==1.2.2
colander==1.7.0
colorama==0.4.4
colorcet==2.0.2
comtypes==1.1.7
conda==4.9.2
conda-build==3.20.5
conda-build-all==1.0.2
conda-env==2.6.0
conda-manager==0.4.0
conda-verify==3.4.2
configargparse==1.2.3
configobj==5.0.6
console_shortcut==0.1.1
constantly==15.1.0
constructor==3.0.2
contextlib2==0.6.0.post1
cornice==3.6.0
coverage==5.3
cryptography==3.1.1
cssselect==1.1.0
csvkit==1.0.5
cubes==1.1
cudatoolkit==11.0.221
cudnn==7.6.5
curl==7.71.1
cvxcanon==0.1.1
cycler==0.10.0
cython==0.29.21
cytoolz==0.11.0
dask==2.30.0
dask-core==2.30.0
dask-glm==0.2.0
dask-ml==1.7.0
dask-searchcv==0.2.0
datashader==0.11.1
datashape==0.5.4
datrie==0.8.2
db==6.2.32
dbf==0.99.0
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20200713
dill==0.3.3
distlib==0.3.1
distributed==2.30.1
django==3.1.3
dnspython==1.16.0
docopt==0.6.2
docutils==0.16
dropbox==10.9.0
ecdsa==0.16.0
ecos==2.0.7.post1
elasticsearch==7.9.1
elasticsearch-async==6.2.0
elasticsearch-dsl==7.3.0
enaml==0.11.2
entrypoints==0.3
envisage==4.9.2
et_xmlfile==1.0.1
fastcache==1.1.0
fastparquet==0.4.1
feedparser==5.2.1
filelock==3.0.12
flake8==3.8.4
flask==1.1.2
flask-cors==3.0.7
flask-login==0.5.0
flask-wtf==0.14.3
freeimage==3.17.0
freetds==1.00.97
freetype==2.10.4
fsspec==0.8.3
fuel==0.2.0
furl==2.1.0
future==0.18.2
gensim==3.8.0
get_terminal_size==1.0.0
gevent==20.9.0
gevent-websocket==0.10.1
git==2.23.0
gitpython==3.1.11
glob2==0.7
glue-core==0.15.6
glue-vispy-viewers==0.12.2
glueviz==1.0.0
gmpy2==2.0.8
graphviz==2.40.1
greenlet==0.4.17
gridmap==0.14.0
gsl==2.4
h2o==3.18.0.2
h2o-py==3.18.0.2
h5py==2.10.0
hdf5==1.10.4
hdijupyterutils==0.17.0
heapdict==1.0.1
holoviews==1.13.5
html5lib==1.1
humanize==3.1.0
hyperlink==18.0.0
hypothesis==5.5.4
ibis-framework==1.3.0
icc_rt==2019.0.0
icu==58.2
idna==2.10
imageio==2.9.0
imagesize==1.2.0
importlib-metadata==2.0.0
importlib_metadata==2.0.0
impyla==0.16.3
incremental==17.5.0
iniconfig==1.1.1
intel-openmp==2020.2
intervaltree==3.1.0
ipykernel==5.3.4
ipyparallel==6.3.0
ipython==7.19.0
ipython_genutils==0.2.0
ipywidgets==7.5.1
iso8601==0.1.13
isort==5.6.4
itsdangerous==1.1.0
jasper==2.0.14
jdcal==1.4.1
jedi==0.17.1
jinja2==2.11.2
joblib==0.17.0
jpeg==9b
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter_client==6.1.7
jupyter_console==6.2.0
jupyter_core==4.6.3
jupyterlab==2.2.6
jupyterlab_launcher==0.13.1
jupyterlab_pygments==0.1.2
jupyterlab_server==1.2.0
kealib==1.4.12
keyring==21.4.0
kiwisolver==1.3.0
knit==0.2.4
krb5==1.18.2
lancet==0.9.0
lazy-object-proxy==1.4.3
ldap3==2.8.1
libarchive==3.4.2
libboost==1.73.0
libconda==4.0.3
libcurl==7.71.1
libedit==3.1.20191231
libgdal==3.0.2
libgpuarray==0.7.6
libhdfs3==2.3.0
libiconv==1.15
liblief==0.10.1
libllvm9==9.0.1
libnetcdf==4.7.3
libopenblas==0.3.10
libopenblas-static==0.3.10
libpng==1.6.37
libprotobuf==3.13.0.1
libsodium==1.0.18
libspatialindex==1.9.3
libssh2==1.9.0
libtiff==4.1.0
libxgboost==0.90
libxml2==2.9.10
libxslt==1.1.34
line_profiler==2.1.2
llvmlite==0.34.0
locket==0.2.0
lockfile==0.12.2
luigi==3.0.0
lxml==4.6.1
lz4==3.1.0
lz4-c==1.9.2
lzo==2.10
m2w64-gcc-libgfortran==5.3.0
m2w64-gcc-libs==5.3.0
m2w64-gcc-libs-core==5.3.0
m2w64-gmp==6.1.0
m2w64-libwinpthread-git==5.0.0.4634.697f757
mako==1.1.3
markdown==3.3.3
markdown2==2.3.10
markupsafe==1.1.1
matplotlib==3.3.2
matplotlib-base==3.3.2
matplotlib-tests==1.5.0
mccabe==0.6.1
mdp==3.5
meld3==2.0.0
memory_profiler==0.58.0
menuinst==1.4.16
mingw==4.7
mistune==0.8.4
mkl==2020.2
mkl-devel==2020.2
mkl-include==2020.2
mkl-service==2.3.0
mkl_fft==1.2.0
mkl_random==1.1.1
mock==4.0.2
mongodb==4.0.3
more-itertools==8.6.0
morfessor==2.0.6
mpc==1.1.0
mpfr==4.0.2
mpi4py==3.0.3
mpir==3.0.0
mpld3==0.5.1
mpmath==1.1.0
msgpack-python==1.0.0
msys2-conda-epoch==20160418
multidict==5.0.0
multipledispatch==0.6.0
munch==2.5.0
mypy==0.790
mypy_extensions==0.4.3
mysql==5.7.24
mysql-connector-python==8.0.18
natsort==7.0.1
navigator-updater==0.2.1
nb_anacondacloud==1.4.0
nb_conda==2.2.1
nb_conda_kernels==2.3.0
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nbpresent==3.0.2
neo4j-python-driver==4.1.1
nest-asyncio==1.4.2
netcdf4==1.5.3
networkx==2.5
nginx==1.19.2
nltk==3.5
nodejs==10.13.0
nose==1.3.7
nose-parameterized==0.6.0
notebook==6.1.4
nsis==3.01
numba==0.51.2
numexpr==2.7.1
numpy==1.19.2
numpy-base==1.19.2
numpydoc==1.1.0
odo==0.5.1
olefile==0.46
openblas-devel==0.3.10
opencv==4.0.1
openjdk==11.0.6
openjpeg==2.3.0
openmpi==4.0.2
openpyxl==3.0.5
openssl==1.1.1h
opentracing==2.3.0
opentracing_instrumentation==3.3.1
orange3==3.26.0
packaging==20.4
pandas==1.1.3
pandas-datareader==0.9.0
pandas-profiling==1.4.1
pandasql==0.7.3
pandoc==2.11
pandocfilters==1.4.3
param==1.10.0
paramiko==2.7.2
parsedatetime==2.6
parsel==1.5.2
parso==0.7.0
partd==1.1.0
passlib==1.7.4
path==15.0.0
path.py==12.5.0
pathlib==1.0.1
pathlib2==2.3.5
pathtools==0.1.2
patsy==0.5.1
pep8==1.7.1
perl==5.26.2.1
pexpect==4.8.0
phantomjs==2.1.1
pickleshare==0.7.5
pillow==8.0.1
pip==20.2.4
pivottablejs==0.9.0
pkginfo==1.6.1
plac==1.2.0
plotly==4.12.0
pluggy==0.13.1
ply==3.11
pomegranate==0.13.5
portaudio==19.6.0
portend==2.6
portpicker==1.3.1
powershell_shortcut==0.0.1
progress==1.3
proj4==5.2.0
prometheus_client==0.8.0
prompt-toolkit==3.0.8
prompt_toolkit==3.0.8
protobuf==3.13.0.1
psutil==5.7.2
psycopg2==2.8.5
py==1.9.0
py-boost==1.73.0
py-lief==0.10.1
py-xgboost==0.90
py4j==0.10.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.2
pycodestyle==2.6.0
pycosat==0.6.3
pycparser==2.20
pycrypto==2.6.1
pycurl==7.43.0.6
pydocstyle==5.1.1
pydot==1.4.1
pydotplus==2.0.2
pyemd==0.5.1
pyflakes==2.2.0
pygments==2.7.2
pygpu==0.7.6
pyjwt==1.7.1
pylint==2.6.0
pymc==2.3.8
pymc3==3.8
pymongo==3.11.0
pympler==0.9
pymssql==2.1.5
pymysql==0.10.1
pynacl==1.4.0
pynio==1.5.0
pyodbc==4.0.30
pyopengl==3.1.1a1
pyopengl-accelerate==3.1.3b1
pyopenssl==19.1.0
pyparsing==2.4.7
pyprof2calltree==1.4.4
pyproj==2.6.1.post1
pyqt==5.9.2
pyqtgraph==0.11.0
pyquery==1.4.1
pyreadline==2.1
pyrsistent==0.17.3
pysal==2.3.0
pyserial==3.4
pyshp==2.1.2
pysmi==0.3.4
pysocks==1.7.1
pyspark==3.0.0
pytables==3.6.1
pytest==6.1.1
pytest-arraydiff==0.2
pytest-astropy==0.8.0
pytest-astropy-header==0.1.2
pytest-asyncio==0.6.0
pytest-cache==1.0
pytest-cov==2.10.1
pytest-doctestplus==0.5.0
pytest-mock==3.3.1
pytest-openfiles==0.4.0
pytest-pep8==1.0.6
pytest-remotedata==0.3.2
pytest-runner==2.11.1
pytest-timeout==1.4.2
pytest-xdist==2.1.0
python==3.8.5
python-blosc==1.7.0
python-dateutil==2.8.1
python-editor==1.0.4
python-graphviz==0.5.2
python-jsonrpc-server==0.4.0
python-language-server==0.35.1
python-leveldb==0.20
python-libarchive-c==2.9
python-memcached==1.59
python-ntlm==1.1.0
python-rapidjson==0.0.11
python-snappy==0.5.1
python-sybase==0.40
python-utils==2.2.0
pytorch==1.6.0
pytorch-gpu==1.3.1
pytz==2020.1
pywavelets==1.1.1
pywget==3.2
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
pyyaml==5.3.1
pyzmq==19.0.2
qcachegrind==0.7.4
qdarkstyle==2.8.1
qgrid==1.3.1
qt==5.9.7
qtawesome==1.0.1
qtconsole==4.7.7
qtpy==1.9.0
quandl==3.5.3
queuelib==1.5.0
regex==2020.10.15
reportlab==3.5.51
repoze.lru==0.7
requests==2.24.0
requests-file==1.4.1
requests-ftp==0.3.1
requests-kerberos==0.12.0
responses==0.12.1
rope==0.18.0
routes==2.4.1
rtree==0.9.4
ruamel_yaml==0.15.87
runipy==0.1.5
s3fs==0.5.1
sas7bdat==2.2.3
sas_kernel==2.3.1
saspy==3.5.4
scandir==1.10.0
scikit-image==0.17.2
scikit-learn==0.23.2
scikit-rf==0.15.4
scipy==1.5.2
scons==3.1.2
scrapy==2.4.0
seaborn==0.11.0
semantic_version==2.6.0
send2trash==1.5.0
service_identity==18.1.0
setuptools==50.3.1
setuptools_scm==4.1.2
simplegeneric==0.8.1
simplejson==3.17.2
singledispatch==3.4.0.3
sip==4.19.13
six==1.15.0
smart_open==3.0.0
smmap2==3.0.1
snakeviz==2.0.1
snappy==1.1.8
snowballstemmer==2.0.0
snuggs==1.4.7
sockjs-tornado==1.0.6
sortedcollections==1.2.1
sortedcontainers==2.2.2
soupsieve==2.0.1
sparkmagic==0.16.0
sphinx==3.2.1
sphinx_rtd_theme==0.4.3
sphinxcontrib==1.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport==1.2.4
sputnik==0.9.3
spyder==4.1.5
spyder-kernels==1.9.4
sqlalchemy==1.3.20
sqlalchemy-utils==0.36.8
sqlite==3.33.0
sqlparse==0.4.1
statsmodels==0.12.0
streamz==0.6.0
stripe==2.49.0
suds-jurko==0.6
svn==1.10.2
swig==3.0.12
sympy==1.6.2
tabpy-client==0.2
tabpy-server==0.2
tbb==2020.0
tblib==1.7.0
tempita==0.5.3dev
tensorflow==2.3.0
tensorflow-base==2.3.0
tensorflow-gpu==2.2.0
tensorflow-gpu-base==1.8.0
tensorflow-tensorboard==1.5.1
teradata==15.10.0.21
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
the_silver_searcher==2.2.0
theano==1.0.4
threadpoolctl==2.1.0
thrift==0.13.0
thriftpy==0.3.9
tifffile==2020.10.1
tk==8.6.10
toml==0.10.1
toolz==0.11.1
torchvision==0.4.2
tornado==6.0.4
tornado-json==1.3.2
tqdm==4.50.2
traceback2==1.4.0
traitlets==5.0.5
traits==6.1.1
traitsui==7.1.0
transaction==3.0.0
translationstring==1.3
trollius==2.2
twisted==20.3.0
typing==3.7.4.3
typing_extensions==3.7.4.3
ujson==4.0.1
unicodecsv==0.14.1
unidecode==1.1.1
unxutils==14.04.03
urllib3==1.25.11
uvloop==0.14.0
vc==14.1
vcversioner==2.16.0.0
venusian==1.2.0
virtualenv==20.0.35
vispy==0.5.3
visvis==1.12.4
vs2015_runtime==14.16.27012
w3lib==1.21.0
waitress==1.4.4
watchdog==0.10.3
wcwidth==0.2.5
webencodings==0.5.1
webob==1.8.6
webtest==2.0.33
werkzeug==1.0.1
wget==1.20.1
wheel==0.35.1
whoosh==2.7.4
widgetsnbextension==3.5.1
win_inet_pton==1.1.0
win_unicode_console==0.5
wincertstore==0.2
winkerberos==0.7.0
winpty==0.4.3
workerpool==0.9.4
wrapt==1.11.2
ws4py==0.5.1
wsgiproxy2==0.4.6
wtforms==2.3.3
wxpython==4.0.4
xarray==0.16.1
xerces-c==3.2.3
xlrd==1.2.0
xlsxwriter==1.3.7
xlutils==2.0.0
xlwings==0.20.8
xlwt==1.3.0
xz==5.2.5
yaml==0.2.5
yapf==0.30.0
yarl==1.6.2
zeromq==4.3.2
zict==2.0.0
zipp==3.4.0
zlib==1.2.11
zope==1.0
zope.deprecation==4.4.0
zope.event==4.5.0
zope.interface==5.1.2
zope.sqlalchemy==1.1
zstd==1.4.5